<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=devie-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Expanding Card</title>
  </head>
  <body>
    <div class="container">
      <div class="panel active" style="background-image: url('file:///home/binodpun/Desktop/repos/website/images/explore_world.jpg')">
        <h3>Explore The World</h3>

      </div>
      <div class="panel" style="background-image: url('file:///home/binodpun/Desktop/repos/website/images/wild_forest.jpg')">
        <h3>Wild Forest</h3>

      </div>
      <div class="panel" style="background-image: url('file:///home/binodpun/Desktop/repos/website/images/sunny_beach.jpg')">
        <h3>Sunny Beach</h3>

      </div>
      <div class="panel" style="background-image: url('file:///home/binodpun/Desktop/repos/website/images/city_winter.jpg')">
        <h3>City on Winter</h3>

      </div>
  </div>
    <script src="script.js">

    </script>
  </body>
</html>
